IQ-TREE 3.0.1 built May  5 2025

Input file name: ../../data/align.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 804234

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 29904 nucleotide sites
Number of constant sites: 20458 (= 68.4123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20458 (= 68.4123% of all sites)
Number of parsimony informative sites: 3351
Number of distinct site patterns: 1803

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.4015
  A-G: 1.2581
  A-T: 0.3120
  C-G: 0.3892
  C-T: 2.9077
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3049
  pi(C) = 0.1697
  pi(G) = 0.1945
  pi(T) = 0.3309

Rate matrix Q:

  A   -0.5663   0.09276     0.333    0.1405
  C    0.1666    -1.579     0.103      1.31
  G    0.5221   0.08992    -1.062    0.4504
  T    0.1295    0.6717    0.2647    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1742

 Category  Relative_rate  Proportion
  1         0.0001911      0.25
  2         0.02035        0.25
  3         0.3131         0.25
  4         3.666          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -97126.3543 (s.e. 449.1906)
Unconstrained log-likelihood (without tree): -112586.2003
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 194288.7085
Corrected Akaike information criterion (AICc) score: 194288.7314
Bayesian information criterion (BIC) score: 194438.2120

Total tree length (sum of branch lengths): 2.3984
Sum of internal branch lengths: 0.1588 (6.6221% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sars001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------sars001
|
|     +--sars002
|  +--| (100)
|  |  +--sars073
+**| (29)
|  |  +--sars044
|  +--| (100)
|     +--sars099
|
+--sars085

Tree in newick format:

(sars001:1.9572240339,((sars002:0.0458938531,sars073:0.0282804177)100:0.0550237224,(sars044:0.0188450342,sars099:0.0830834572)100:0.1037984743)29:0.0000020985,sars085:0.1062353836);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -97126.353871
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------sars001
|
|  +--sars002
+--| (100)
|  +--sars073
|
|     +--sars044
|  +--| (100)
|  |  +--sars099
+--| (48)
   +--sars085


Consensus tree in newick format: 

(sars001:1.9579704534,(sars002:0.0459179852,sars073:0.0282909042)100:0.0550562129,((sars044:0.0188421477,sars099:0.0831133041)100:0.1038702039,sars085:0.1062438958)48:0.0000023667);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../data/align.fasta.treefile -m "GTR{0.40151,1.25805,0.312009,0.389242,2.90773}+F{0.304892,0.169736,0.194478,0.330895}+G4{0.174219}" --length 29904

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../data/align.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../data/align.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May 15 15:30:48 2025
Total CPU time used: 180.043061 seconds (0h:3m:0s)
Total wall-clock time used: 80.49031707 seconds (0h:1m:20s)

